// translations.js
const translations = {
  en: {
    firstPerson: "Person 1",
    firstName: "First Name / Ime",
    lastName: "Last Name / Prezime",
    gender: "Gender / Spol",
    dateOfBirth: "Date of birth / Godina rođenja",
    citizenship: "Citizenship / Državljanstvo",
    birthCountry: "Country of birth / Država rođenja ",
    countryResidence: "Country of residenceh / Država prebivališta",
    residencePlace: "Place of residence / Mjesto prebivališta",
    documentType: "Document type / Vrsta isprave",
    documentNumber: "Document number / Broj isprave",
    addNextPersonButton: "ADD NEXT PERSON",
    textAccept: "I accept the",
    gdprLink: "https://mvisitor.hr/tz/gdpr/GDPR_EN.pdf",
    privacyPolicyLink: "https://intersoft.uno/izjava-o-privatnosti.html",
    gdprText: "GDPR",
    privacyPolicyText: "privacy policy",
  },
  de: {
    firstPerson: "Person 1",
    firstName: "Vorname / Ime",
    lastName: "Nachname / Prezime",
    gender: "Geschlecht / Spol",
    dateOfBirth: "Geburtsdatum / Datum rođenja",
    citizenship: "Staatsangehörigkeit / Državljanstvo",
    birthCountry: "Geburtsland / Država rođenja",
    countryResidence: "Wohnsitzland / Država prebivališta",
    residencePlace: "Wohnort / Mjesto prebivališta",
    documentType: "Dokumentenart / Vrsta isprave",
    documentNumber: "Dokumentennummer / Broj isprave",
    addNextPersonButton: "NÄCHSTE PERSON HINZUFÜGEN",
    submit: "Einchecken",
    textAccept: "Ich akzeptiere die",
    gdprLink: "https://mvisitor.hr/tz/gdpr/GDPR_EN.pdf",
    privacyPolicyLink: "https://intersoft.uno/izjava-o-privatnosti.html",
    gdprText: "DSGVO",
    privacyPolicyText: "Datenschutzrichtlinie",
  },
  it: {
    firstPerson: "Persona 1",
    firstName: "Nome / Ime",
    lastName: "Cognome / Prezime",
    gender: "Genere / Spol",
    dateOfBirth: "Data di nascita / Datum rođenja",
    citizenship: "Cittadinanza / Državljanstvo",
    birthCountry: "Paese di nascita / Država rođenja",
    countryResidence: "Paese di residenza / Država prebivališta",
    residencePlace: "Luogo di residenza / Mjesto prebivališta",
    documentType: "Tipo di documento / Vrsta isprave",
    documentNumber: "Numero del documento / Broj isprave",
    addNextPersonButton: "AGGIUNGI PROSSIMA PERSONA",
    submit: "Check-in",
    textAccept: "Accetto la",
    gdprLink: "https://mvisitor.hr/tz/gdpr/GDPR_EN.pdf", 
    privacyPolicyLink: "https://intersoft.uno/izjava-o-privatnosti.html", 
    gdprText: "GDPR", 
    privacyPolicyText: "politica sulla privacy",
  }
  
};

export default translations;
